# =========================
# Backend (Node.js)
# =========================
NODE_ENV=development
EXPRESS_HOST=0.0.0.0
PORT=5000

# URI MongoDB pour execution locale (npm start)
MONGO_URI=mongodb://mongo_user:example1234@localhost:27017/?authSource=admin
MONGO_DB_NAME=demoDatabase
AUTO_SEED_BEERS=true

# =========================
# Docker Compose
# =========================
BACKEND_PORT=5000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=example1234

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass1234

# URI MongoDB pour le conteneur backend (reseau Docker)
MONGO_URI_DOCKER=mongodb://mongo_user:example1234@mongo:27017/?authSource=admin
