# Exemple de variables d'environnement pour le backend
EXPRESS_HOST=localhost
PORT=5000
MONGO_URI=mongodb://mongo_user:example1234@mongo:27017/?authSource=admin
# ===================== EXPRESS VARIABLES D'ENVIRONNEMENT =====================
EXPRESS_HOST=localhost
PORT=5000